
;******************************************************************************
;
;    appsrv.ini
;    Session configuration file for Citrix Receiver for Unix
;
;    Copyright 1994-2002, 2006, 2009 Citrix Systems, Inc. All rights reserved.
;
;******************************************************************************

[WFClient]
Version = 2

[ApplicationServers]

