
;********************************************************************
;
;    wfclient.ini
;
;    User configuration for Citrix Receiver for Unix
;
;    Copyright 1994-2006, 2009 Citrix Systems, Inc. All rights reserved.
;
;********************************************************************

[WFClient]
Hotkey15Char=F12
Hotkey15Shift=Shift
Hotkey14Char=Plus
Hotkey14Shift=Alt+Shift
Hotkey13Char=Minus
Hotkey13Shift=Alt
Hotkey12Char=F12
Hotkey11Char=F11
Hotkey10Char=F10
Hotkey9Char=F9
Hotkey8Char=F8
Hotkey7Char=F7
Hotkey6Char=F6
Hotkey5Char=F5
Hotkey4Char=F4
Hotkey3Char=F3
Hotkey2Char=F2
Hotkey1Char=F1
KeyPassthroughEscapeShift=Ctrl
KeyPassthroughEscapeChar=F2
TransparentKeyPassthrough=FullScreenOnly
EncryptionLevelSession=Basic
AllowAudioInput=False
PopupOnExit=False
MinimizeOnUse=False
UpdatesAllowed=True
Compress=True
DisableSound=False
TransportReconnectDelay=30
TransportReconnectRetries=3
ICAKeepAliveEnabled=True
TransportReconnectEnabled=True
ProxyType=None
UseBrowserSettings=0
UseAlternateAddress=0
LastComPortNum=0
SSLEnable=Off
DrivePathC=/home/ubuntu
DriveEnabledC=Yes
DriveReadAccessC=0
DriveWriteAccessC=0
DynamicCDM=On
ClientPrinter=Off
NoWindowManager=False
Version = 2

KeyboardLayout=(User Profile)
KeyboardMappingFile=automatic.kbd
KeyboardDescription=Automatic (User Profile)
KeyboardType=(Default)

CREnabled=True
BrowserProtocol=HTTPonTCP
BrowserTimeout=5000
CDMAllowed=On

ClientPrinterQueue=On

ClientManagement=On
ClientComm=On
MouseSendsControlV=True
MouseDoubleClickTimer=
MouseDoubleClickWidth=
MouseDoubleClickHeight=

Hotkey12Shift=Ctrl+Shift
Hotkey11Shift=Ctrl+Shift
Hotkey10Shift=Ctrl+Shift
Hotkey9Shift=Ctrl+Shift
Hotkey8Shift=Ctrl+Shift
Hotkey7Shift=Ctrl+Shift
Hotkey6Shift=Ctrl+Shift
Hotkey5Shift=Ctrl+Shift
Hotkey4Shift=Ctrl+Shift
Hotkey3Shift=Ctrl+Shift
Hotkey2Shift=Ctrl+Shift
Hotkey1Shift=Ctrl+Shift

IgnoreErrors=9,15

[Thinwire3.0]
PersistentCacheSize=0
UseFullScreen=No
WinSetting=1
DesiredHRES=640
DesiredVRES=480
DesiredColor=15
PersistentCachePath=$HOME/.ICAClient/cache
PersistentCacheMinBitmap=2048
PersistentCacheEnabled = Off
ApproximateColors=No

