#Thu Oct 13 20:20:36 UTC 2011
/home/ubuntu/.eclipse/org.eclipse.platform_3.7.0_185596441/links=0
/home/ubuntu/.eclipse/org.eclipse.platform_3.7.0_185596441/dropins=0
/usr/local/eclipse/features=1318367321000
/usr/local/eclipse/dropins=1315600575000
/usr/local/eclipse/links=0
/usr/local/eclipse/configuration/org.eclipse.update/platform.xml=1318367450000
/home/ubuntu/.eclipse/org.eclipse.platform_3.7.0_185596441/configuration/org.eclipse.update/platform.xml=1318435131000
/home/ubuntu/.eclipse/org.eclipse.platform_3.7.0_185596441/plugins=0
/usr/local/eclipse/plugins=1318367320000
/home/ubuntu/.eclipse/org.eclipse.platform_3.7.0_185596441/features=0
